[UserPayMonth]
#depends_path = hdfs://ns1/user/dd_edw/gdm.db/gdm_m04_ord_det_sum/dp=HISTORY
sql_name = 0.userPayMonth.sql
depends_database = gdm
depends_table = gdm_m04_ord_det_sum
check_start =1
output_database = ad_search
output_table = user_pay_month_wangpei960
output_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_pay_month
history = 30 
max_keep_days = 45

[UserClickMonth]
# positive samples
#depends_path_one = hdfs://ns1/user/dd_edw/gdm.db/gdm_m14_online_log_item_d
#depends_path_two = hdfs://ns1/user/dd_edw/gdm.db/gdm_m03_sold_item_sku_da
sql_name = 1.userClickMonth.sql
depends_database_1 = gdm
depends_database_2 = gdm
depends_table_1 = gdm_m14_online_log_item_d
depends_table_2 = gdm_m03_sold_item_sku_da
output_database = ad_search
output_table = user_click_month_wangpei960
output_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_click/month 
history = 30 
max_keep_days = 360 

[UserSearchMonth]
## negative samples
sql_name = 2.userSearchMonth.sql
depends_database_1 = gdm
depends_database_2 = ad_search
depends_table_1 = gdm_m03_sold_item_sku_da
depends_table_2 = search_platform_data_sum
output_database = ad_search
output_table = user_search_month_wangpei960
output_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_search/month 
history = 30 
max_keep_days = 360

[UserBehavioursMonth]
# all samples
sql_name = 3.joinSearch.sql
depends_database_1 = ad_search
depends_database_2 = ad_search
search_table = user_search_month_wangpei960 
click_table = user_click_month_wangpei960
output_database = ad_search
output_table = user_behaviours_month_wangpei960
output_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/all_behaviour/month
history = 1
max_keep_days = 360

[UserSearchDay]
## negative samples
sql_name = 2.userSearchMonth.sql
depends_database_1 = gdm
depends_database_2 = ad_search
depends_table_1 = gdm_m03_sold_item_sku_da
depends_table_2 = search_platform_data_sum
output_database = ad_search
output_table = user_search_day_wangpei960
output_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_search/day
history = 1
max_keep_days = 360

[UserBehavioursEval]
# all samples
sql_name = 3.joinSearchEval.sql
depends_database_1 = ad_search
depends_database_2 = ad_search
search_table = user_search_day_wangpei960
click_table = user_click_month_wangpei960
output_database = ad_search
output_table = user_behaviours_eval_month_wangpei960
output_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_behaviour_eval/month/
history = 1
max_keep_days = 360

[CountSkuFreq]
python_name = 41.count_sku_freq.py 
input_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/all_behaviour/month
output_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/sku_freq_count/month
max_keep_days = 45

[GetVocabFile]
python_name = 51.get_vocab_file.py
input_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/sku_freq_count/month
output_path = ../vocab_file
max_keep_days = 45

[Shuffle]
python_name = 42.shuffle.py 
input_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/all_behaviour/month

[ProcessValiTestData]
python_name = 52.get_vali_test_data.py
input_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/all_behaviour/month
vali_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_behaviour_vali/month
test_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_behaviour_test/month
eval_path = hdfs://ns1018/user/jd_ad/wangpei960/user_behaviour/user_behaviour_eval/month

